<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-RC-7SE">
                                <rect key="frame" x="156" y="159" width="81" height="39.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bsz-3F-0Su"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="keanureevs01" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-aY-xg8">
                                <rect key="frame" x="50" y="326" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I8e-gS-hWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Del-8s-aDU">
                                <rect key="frame" x="50" y="416" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VgJ-Z6-m0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-eJ-JtB">
                                <rect key="frame" x="50" y="506" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qFr-lt-MZf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ty-eJ-JtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1I2-QN-AoK"/>
                            <constraint firstItem="ukM-aY-xg8" firstAttribute="centerX" secondItem="CTF-RC-7SE" secondAttribute="centerX" id="5Lf-ak-cMO"/>
                            <constraint firstItem="Del-8s-aDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IUe-d6-eCL"/>
                            <constraint firstItem="8Ty-eJ-JtB" firstAttribute="top" secondItem="Del-8s-aDU" secondAttribute="bottom" constant="40" id="MzS-cq-e7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CTF-RC-7SE" secondAttribute="bottom" constant="609" id="ahr-dm-VxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Del-8s-aDU" secondAttribute="trailing" constant="50" id="aoB-8E-Kkk"/>
                            <constraint firstItem="ukM-aY-xg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c96-uv-RLx"/>
                            <constraint firstItem="Del-8s-aDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEc-1t-vm2"/>
                            <constraint firstItem="ukM-aY-xg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="267" id="eGc-Iw-pbc"/>
                            <constraint firstItem="Del-8s-aDU" firstAttribute="top" secondItem="ukM-aY-xg8" secondAttribute="bottom" constant="40" id="gdp-i8-CIX"/>
                            <constraint firstItem="CTF-RC-7SE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oH9-WF-zr3"/>
                            <constraint firstItem="8Ty-eJ-JtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDr-QM-bKq"/>
                            <constraint firstItem="ukM-aY-xg8" firstAttribute="top" secondItem="CTF-RC-7SE" secondAttribute="bottom" constant="100" id="rIO-Hn-qFx"/>
                            <constraint firstItem="CTF-RC-7SE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="s1d-wy-Cc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ty-eJ-JtB" secondAttribute="trailing" constant="50" id="xH4-Ft-44Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="8Ty-eJ-JtB" id="NRJ-hn-2wu"/>
                        <outlet property="label" destination="CTF-RC-7SE" id="a37-92-oXW"/>
                        <outlet property="secondTextField" destination="Del-8s-aDU" id="0DZ-1I-GtJ"/>
                        <outlet property="textField" destination="ukM-aY-xg8" id="iFB-bC-7hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
